2013/12/15 
/********************************
开始决定项目全部使用opencv
收获
1.了解了opencv 1.0 的配置问题
2. 学会使用图像图入显示。
 cvNamedWindow( "Image view", 1 ); ///create a window
 cvShowImage( "Image view", img );
 cvWaitKey(1000); //内部包含事件处理循环 set delay time
 cvReleaseImage( &img );
 cvDestroyWindow( "Image view" );
3.下一步，图像大小归一化，有点眉目，不过有些函数配置问题。
困难
1.opencv 1.0 中使用Mat 出问题，不知道为何？暂时搞不定
2.下了个opencv 1.0的函数库 但是出不来郁闷>_<!
工作时间： 19:00 - 21:00 2h
********************************/
/*********************************
21:43 2013/12/22
1.了解了图像的矩阵存储
2.学会了图像读入存储时格式转换
3.学会图像的数据读取
4.学会了图像的彩色灰度装换
困难：
1.cvMat矩阵仍然不是很清楚
2.不知道什么是图像深度
工作时间：19:00-21:45 3h
*********************************/
/*******************************
21:24 2013/12/23
1.学会了图像大小归一化
2.看了一堆数据结构，但都不太懂
困难
1.数据各种格式不太会
2.数据的各种数据结构太多太杂，感觉不是很好掌握
工作时间： 19:00-21:26 2.5h
********************************/
/*********************************
17:02 2013/12/24
1.人脸检测完成
2.检测完的人脸提取并归一化完成
3.找指导老师了解了一下PCA算法
困难
1.PCA算法了解仍有点不足
2.线性代数的知识缺乏。
工作时间： 13:00-15:00 2h
*********************************/
/********************************
14:23 2013/12/26
1.完成人脸识别PCA的主要功能
2.实现了输入匹配功能
困难：
1.PCA主算法仍然有些问题，是主算法的问题
2.结构不是很清晰。
工作时间： 10:00-14:24 4.5h;
********************************/